# IngestionData

./: pom.xml
src/main/resources/: application.conf
src/main/scala/com/beta/: ReadXls.scala  test.scala
src/main/scala/com/beta/Connector/: ConfToJson.scala  GetSchema.scala  JsonToCs.scala  Jsontest.scala  MapToJson.scala  SparkConnector.scala  Write.scala  Xls.scala
src/main/scala/com/beta/model/: Sc.scala
