tables{
  OrderDate {
    nom = "OrderDate"
    type = "Date"
    Commentaire = "date of order"
  }
  Region {
    nom = "Region"
    type = "String"
    Commentaire = "Region of order"
  }
  Rep {
    nom = "Rep"
    type = "String"
    Commentaire = "Represent"
  }
  Item {
    nom = "Item"
    type = "String"
    Commentaire = "Item in order"
  }
  Units {
    nom = "Units"
    type = "String"
    Commentaire = "Unit in order"
  }
    Unit Cost {
      nom = "Unit Cost"
      type = "Int"
      Commentaire = "Cost of the Unit"
    }
  Total {
    nom = "Total"
    type = "Int"
    Commentaire = "Total of order"
  }
}
