tables{
  col1 {
    nom = "OrderDate"
    type = "String"
    Commentaire = "date of order"
  }
  col2 {
    nom = "Region"
    type = "String"
    Commentaire = "Region of order"
  }
  col3 {
    nom = "Rep"
    type = "String"
    Commentaire = "Represent"
  }
  col4 {
    nom = "Item"
    type = "String"
    Commentaire = "Item in order"
  }
  col5 {
    nom = "Units"
    type = "String"
    Commentaire = "Unit in order"
  }
  col6 {
    nom = "Unit_Cost"
    type = "Float"
    Commentaire = "Cost of the Unit"
    }
  col7 {
    nom = "Total"
    type = "Float"
    Commentaire = "Total of order"
  }
}
